-- Initial hugo.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hugo
version:             0.1.0.0
synopsis:            Meatbag-friendly IRC bot with a variety of fun commands!
homepage:            github.com/stefan-brus/hugo
license:             Beerware
author:              Stefan Brus
maintainer:          stefan1brus@gmail.com
category:            Network
build-type:          Simple
cabal-version:       >=1.10

executable hugo
  main-is:           Main.hs
  build-depends:
      base >=4.7 && <4.8,
      containers >=0.5 && <0.6,
      random >=1.0 && <1.1,
      mtl >=2.1 && <2.2,
      network >=2.6 && <2.7,
      old-time >=1.1 && <1.2,
      bytestring >=0.10 && <0.11,
      time >=1.4 && <1.5,
      hedis >=0.6 && <0.7,
      old-locale >=1.0 && <1.1,
      parsec >=3.1 && <3.2
  hs-source-dirs:    src
  default-language:  Haskell2010
  ghc-options:       -Wall
